# TravelService

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/tw/travel/: TravelApplication.java
src/main/java/com/tw/travel/common/constant/: CommonConstant.java
src/main/java/com/tw/travel/common/exception/: BizException.java  BizExceptionHandler.java  ErrorCode.java
src/main/java/com/tw/travel/common/response/: ErrorResponse.java
src/main/java/com/tw/travel/controller/: OrderController.java
src/main/java/com/tw/travel/controller/request/: CreateInvoiceRequest.java
src/main/java/com/tw/travel/dao/entity/: OrderInvoice.java  TravelOrder.java
src/main/java/com/tw/travel/dao/repository/: OrderInvoiceRepository.java  OrderRepository.java
src/main/java/com/tw/travel/service/: IInvoiceService.java  IOrderService.java  InvoiceServiceImpl.java  OrderServiceImpl.java
src/main/java/com/tw/travel/service/adapter/invoice/: InvoiceAdapter.java  InvoiceClient.java
src/main/java/com/tw/travel/service/adapter/invoice/request/: CreateInvoiceRequest.java
src/main/java/com/tw/travel/service/adapter/invoice/response/: CreateInvoiceResponse.java
src/main/java/com/tw/travel/service/command/: CreateInvoiceCommand.java
src/main/java/com/tw/travel/service/dto/: InvoiceStatus.java  InvoiceType.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V202205211200__table_structure_initial.sql
src/test/java/com/tw/travel/: TravelApplicationTests.java
src/test/java/com/tw/travel/controller/: BaseControllerTest.java  OrderControllerTest.java
src/test/java/com/tw/travel/service/: InvoiceServiceImplTest.java  OrderServiceImplTest.java
